MYSQL_ROOT_PASSWORD=<changeInProd!>
MYSQL_USER=<ecommerce>
MYSQL_PASSWORD=<changeInProd!>
TZ=<Asia/Ho_Chi_Minh>
DB_URL=<r2dbc:mysql://host.docker.internal:3306/user>
DB_USER=<root>
DB_PASSWORD=<changeInProd!>
JWT_SECRET=<r0M7GqBT5VAmx2871SJN88g7fdOpVIOh>
API_ENDPOINT=</api/auth>
API_VERSION=<v1>
